<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='css/styles.css'>
    <title>Учитель</title>
</head>

<body>
    <h1>Учителю</h1>
    <div class="tab-container">
        <button class="tablink" onclick="openTab(event, 'tab1')">ФГОС</button>
        <button class="tablink" onclick="openTab(event, 'tab2')">Одаренные дети</button>
        <button class="tablink" onclick="openTab(event, 'tab3')">Вкладка 3</button>
    </div>

    <div id="tab1" class="tabcontent">
        <h3>ФГОС</h3>
        <p>Федеральный государственный образовательный стандарт (ФГОС) — совокупность обязательных требований к
            образованию
            определенного уровня и (или) к профессии, специальности и направлению подготовки, утвержденных федеральным
            органом исполнительной власти, осуществляющим функции по выработке государственной политики и
            нормативно-правовому регулированию в сфере образования.
            К образовательным стандартам, принятым до 2009 года, применялось название «Государственные образовательные
            стандарты».
            До 2000 года, до принятия государственных стандартов по каждой ступени общего образования и специальности
            (направления подготовки) профессионального образования, в рамках общего государственного образовательного
            стандарта применялись государственные требования к минимуму содержания уровню подготовки выпускника по
            каждой
            ступени образования и специальности.
        </p>
        <h2>Цели ФГОС</h2>
        <p>Федеральные государственные образовательные стандарты обеспечивают</p>
        <ul>
            <li>единство образовательного пространства Российской Федерации;</li>
            <li>реемственность основных образовательных программ дошкольного, начального общего, основного общего,
                среднего
                (полного) общего, начального профессионального, среднего профессионального и высшего профессионального
                образования.</li>
            <li>духовно-нравственное развитие и воспитание</li>
        </ul>
        <p>Федеральными государственными образовательными стандартами устанавливаются сроки получения общего образования
            и
            профессионального образования с учетом различных форм обучения, образовательных технологий и особенностей
            отдельных категорий обучающихся.
        </p>
        <p>Стандарт является основой для:
        <ul>
            <li> разработки примерных основных образовательных программ;</li>
            <li>разработки программ учебных предметов, курсов, учебной литературы, контрольно-измерительных
                материалов;</li>
            <li> организации образовательного процесса в образовательных учреждениях, реализующих основную
                образовательную программу в соответствии со стандартом, независимо от их организационно-правовых форм и
                подчиненности;</li>
            <li> разработки нормативов финансового обеспечения образовательной деятельности образовательных
                учреждений, реализующих основную образовательную программу, формирования государственного
                (муниципального)
                задания для образовательного учреждения;</li>
            <li>осуществления контроля и надзора за соблюдением законодательства Российской Федерации в области
                образования;</li>
            <li>проведения государственной (итоговой) и промежуточной аттестации обучающихся;</li>
            <li> построения системы внутреннего мониторинга качества образования в образовательном учреждении;</li>
            <li> организации деятельности работы методических служб;</li>
            <li>аттестации педагогических работников и административно-управленческого персонала государственных и
                муниципальных образовательных учреждений;</li>
            <li>организации подготовки, профессиональной переподготовки и повышения квалификации работников образования.
            </li>
        </ul>
        <h2>Структура ФГОС</h2>
        <p>Каждый стандарт согласно Федеральному закону от 29 декабря 2012 года № 273-ФЗ включает 3 вида требований:</p>
        <ul>
            <li>требования к структуре основных образовательных программ, в том числе требования к соотношению частей
                основной образовательной программы и их объёму, а также к соотношению обязательной части основной
                образовательной программы и части, формируемой участниками образовательного процесса;</li>
            <li>требования к условиям реализации основных образовательных программ, в том числе кадровым, финансовым,
                материально-техническим и иным условиям;</li>
            <li>требования к результатам освоения основных образовательных программ</li>
        </ul>
        <p>Высшее образование должно вырабатывать у студентов общекультурные и профессиональные компетенции.
            Предыдущее, второе, поколение ФГОС было разработано в 2005 году.
        </p>
        <h2>Реализация ФГОС в образовательном процессе</h2>
        <p>Для реализации каждого ФГОС образовательное учреждение должно разработать основную образовательную программу
            (ООП), включающую учебный план, календарный учебный график, рабочие программы учебных предметов, курсов,
            дисциплин (модулей), иных компонентов, а также оценочные и методические материалы.</p>
    </div>
    <div id="tab2" class="tabcontent">
        <h2>Работа с одаренными детьми
            учителя английского языка
            в условиях ФГОС
        </h2>
        <p><i>Цель:</i> Выявление одаренных детей по предмету и создание условий, способствующих их оптимальному
            развитию.

        <ol>
            <i>Задачи:</i>
            <li>
                Проведение целенаправленных наблюдений за учебной и внеурочной деятельностью обучающихся для выявления
                детей, имеющих склонность и показывающих высокую результативность в различных областях деятельности
            </li>
            <li>Подбор материалов и проведение тестов, позволяющих определить наличие одаренности.</li>
            <li>. Отбор среди различных систем обучения тех методов, форм и приемов, которые способствуют развитию
                самостоятельности мышления, инициативности и творчества.</li>
            <li>Предоставление возможности совершенствовать способности в совместной деятельности с учителем.</li>
            <li>Работа с родителями по дальнейшему развитию одаренности ребенка.</li>
        </ol>
        <h2>
            Отличительные особенности одаренных детей
        </h2>
        <p>Отличительные особенности одаренных детей
            В учебной деятельности одаренные дети отличаются тем, что хотят добиваться успехов в учебе и приобретать
            знания, не воспринимая это как насилие над собой, способны к самостоятельным действиям благодаря
            приобретенным ранее умственным навыкам. Склонность к изучению иностранных языков выявляется у детей уже на
            начальном этапе обучения. Такие учащиеся легко усваивают новый материал, активны, их отличает творческий
            подход, стремление к познанию и к самостоятельному исследованию. Они экспериментируют, применяя средства
            художественной выразительности, оригинальны , креативны. С такими учениками учителю работать и легко, и в то
            же время сложно. Они требуют к себе особого внимания.

            Уже в начальной школе можно встретить таких учеников, которых не удовлетворяет работа со школьным учебником,
            они читают словари и специальную литературу, пытаясь узнать как можно больше.
            При воспитании одаренного ребенка необходимо, чтобы любопытство вовремя переросло в любовь к знаниям -
            любознательность, в познавательную потребность.
            Урок для таких детей особенно интересен, когда имеет место поисковая и исследовательская ситуация,
            импровизация и парадоксы.
            Классно-урочная система обучения, являясь хорошим стимулом для средних учащихся, становится тормозом и бичом
            для одаренных. Поэтому с одаренным ребенком надо работать по индивидуальной программе.
            Моя задача, как педагога - поддержать ребенка и развить его способности, подготовить почву для того, чтобы
            эти способности и потребности были реализованы.
        </p>
        <h2>Принципы работы с одаренными детьми</h2>
        <ul>
            <li>дифференциации и индивидуализации обучения (высшим уровнем реализации которых является разработка индивидуальной программы развития одаренного ребенка).</li>
            <li>максимального разнообразия предоставляемых возможностей.</li>
            <li>обеспечения свободы выбора учащимися дополнительных образовательных услуг. (ИТ, репетиторство)</li>
            <li>возрастания роли внеурочной деятельности одаренных детей через кружки, спецкурсы, факультативы.</li>
            <li>усиления внимания к проблеме межпредметных связей в индивидуальной работе с учащимися.</li>
            <li>создания условий для совместной работы учащихся при минимальной роли учителя.</li>
        </ul>
        <h2> Цели и задачи работы с одаренными детьми</h2>
        <ul>
            <h3>Цель:</h3>
            <li>Выявление одарённых детей.</li>
            <li>Повышение качества образования;</li>
            <li>Создание условий для оптимального развития и поддержки одаренных детей</li>
        </ul>
        <h3>Задачи:</h3>
        <ul>
            <li>знакомство учителя с приемами целенаправленного педагогического наблюдения, диагностики;</li>
            <li>• проведение различных внеурочных конкурсов, интеллектуальных игр, олимпиад, позволяющих учащимся
                проявить свои возможности;</li>
            <li>
                предоставление возможности совершенствовать способности в совместной деятельности со сверстниками,
                научным руководителем через самостоятельную работу.
            </li>
            <li>развитие познавательных интересов, творческих и мыслительных способностей учащихся;</li>
        </ul>
        <h2>Содержание работы</h2>
        <ul>
            <li>Изучение нормативных документов и методических рекомендаций по работе с одаренными детьми (сентябрь)
            </li>
            <li>Создание банка данных (отбора) одаренных детей школы в области лингвистики. (сентябрь)</li>
            <li>Самообразование, саморазвитие педагога(регулярно)</li>
            <li>Обеспечение учащихся развивающими материалами, аудио и видеоматериалами (регулярно)</li>
            <li>Создание плана работы с одаренными детьми (в начале учебного года)

            </li>
        </ul>
        <h2>План работы с одаренными детьми</h2>
        <ul>
            <li>Выполнение упражнений из дополнительного материала и по дидактическим карточкам.</li>
            <li>Выполнение фонетических, лексических, грамматических упражнений в игровой форме.</li>
            <li>Выполнение творческих проектов.</li>
            <li>Знакомство английской культурой, литературой, жизнедеятельностью английских и американских писателей
            </li>
            <li>Подготовка учащихся к школьным, районным олимпиадам по английскому языку .</li>
            <li>Подготовка и участие в дистанционных олимпиадах.</li>
            <li>Проведение предметных недель, игр, КВН, конкурсов</li>
            <li>Проведение конкурсов «Лучший чтец», «Лучший переводчик», «Знаток английской грамматики» «Первая проба
                пера»</li>
            <li>Составление кроссвордов, сканвордов, ребусов.</li>
            <li>Создание языкового портфолио ученика</li>
        </ul>
        <h2>Образец языкового портфеля</h2>
        <p>Языковой портфель (или Портфолио) позволяет ученикам отслеживать прогресс в изучении иностранного языка,
            анализировать проблемы, ставить новые задачи и решать их, непрерывно повышая свой языковой уровень.
            Также показывает то, что ученик уже знает и умеет делать на иностранном языке и то, что хотелось бы ему
            изучать. Они могут быть полезны для ученика при дальнейшем обучении, выборе профессии, путешествиях и новых
            знакомствах в будущее.
        </p>
        <h2>
            Стратегия работы с одаренными детьми
        </h2>
        <p>Выявление одаренных детей начинается в начальной школе на основе наблюдения, изучения психологических
            особенностей речи, памяти, логического мышления. Работа с одаренными и способными учащимися, их поиск,
            выявление и развитие - одно из важнейших аспектов деятельности начальной школы.</p>
        <h2>Условия успешной работы с одаренными учащимися:</h2>
        <ul>
            <li>Осознание важности этой работы и усиление в связи этим внимания к проблеме формирования положительной
                мотивации к учению.</li>
            <li>Создание и постоянное совершенство методической системы работы с одаренными детьми.</li>
            <li>Работа по индивидуальному плану с большими объемами учебных заданий</li>
            <li>Требование выполнения обычного учебного задания в нескольких альтернативных вариантах</li>
        </ul>
        <h2>Чтобы быть успешным в работе по этому направлению, учитель должен быть:</h2>
        <ul>
            <li>увлечен своим делом;</li>
            <li>способным к экспериментальной, научной и творческой деятельности;
                профессионально грамотным;
            </li>
            <li>интеллектуальным, нравственным и эрудированным;</li>
            <li>проводником передовых педагогических технологий;</li>
            <li>психологом, воспитателем и умелым организатором учебно-воспитательного процесса;</li>
        </ul>
        <h2>Формы работы с одаренными учащимися.</h2>
        <ul>
            <li>групповые занятия по параллелям классов с сильными учащимися;</li>
            <li>кружок; конкурсы;</li>
            <li>интеллектуальный марафон;</li>
            <li>участие в олимпиадах;</li>
            <li>работа по индивидуальным планам;</li>
            <li>научно-исследовательские конференции.</li>
            <li>использование элементов современных технологий (проектов, индивидуализации и дифференциации,
                критического мышления, портфолио, игровые технологии, на основе личностно- ориентированного и
                компетентностного подходов в обучении)</li>
        </ul>
        <p>Как показывает практика, наиболее эффективный метод взаимодействия с одаренным ребенком –индивидуальные
            занятия с акцентом на его самостоятельную работу с материалом.
            (Для подготовки к олимпиадам. конкурсам, проектам, исследовательским работам)

        </p>
        <h2>План индивидуальных занятий с ребёнком</h2>
        <ul>
            <li>Определить темы консультаций по наиболее сложным и запутанным вопросам.</li>
            <li>Выбрать форму отчета ребенка по предмету (тесты, вопросы и т.д.) за определенные промежутки времени.
            </li>

        </ul>
        <p>Ребенку предоставить</p>
        <ul>
            <li>название темы,</li>
            <li>план изучения темы,</li>
            <li>основные вопросы,</li>
            <li>понятия и термины, которые он должен усвоить,</li>
            <li>список необходимой литературы,</li>
            <li>формы контроля,</li>
            <li>задания для самопроверки.</li>
        </ul>
        <p>Рекомендуется( если ребёнок не очень загружен по другим предметам) для анализа результатов работы
            оформить таблицу:
        </p>
        <ul>
            <li>предмет (английский язык)</li>
            <li>дата и время консультаций</li>
            <li>главные рассматриваемые вопросы</li>
            <li>время работы с темой по программе</li>
            <li>фактически затраченное время</li>
            <li>дополнительные вопросы, не предусмотренные программой</li>
            <li>невыясненные вопросы</li>
        </ul>
    </div>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>